{
	"name": "Paweł Stopczyński | FullStack Developer",
	"short_name": "Paweł Stopczyński",
	"icons": [
		{
			"src": "/static/favicons/android-icon-36x36.png",
			"sizes": "36x36",
			"type": "image/png",
			"density": "0.75"
		},
		{
			"src": "/static/favicons/android-icon-48x48.png",
			"sizes": "48x48",
			"type": "image/png",
			"density": "1.0"
		},
		{
			"src": "/static/favicons/android-icon-72x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"density": "1.5"
		},
		{
			"src": "/static/favicons/android-icon-96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"density": "2.0"
		},
		{
			"src": "/static/favicons/android-icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"density": "3.0"
		},
		{
			"src": "/static/favicons/android-icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"density": "4.0"
		},
		{
			"src": "/static/favicons/android-icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"density": "5.0"
		},

		{
			"purpose": "maskable",
			"sizes": "512x512",
			"src": "/static/favicons/maskable_icon.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "48x48",
			"src": "/static/favicons/maskable_icon_x48.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "72x72",
			"src": "/static/favicons/maskable_icon_x72.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "96x96",
			"src": "/static/favicons/maskable_icon_x96.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "128x128",
			"src": "/static/favicons/maskable_icon_x128.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "192x192",
			"src": "/static/favicons/maskable_icon_x192.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "512x512",
			"src": "/static/favicons/maskable_icon_x512.png",
			"type": "image/png"
		}
	],
	"theme_color": "#fb6400",
	"background_color": "#000000",
	"display": "standalone",
	"start_url": "/",
	"id": "/",
	"scope": "/",
	"orientation": "any",
	"lang": "en",
	"description": "Hi! I’m Paweł, a fullstack developer based in Poland currently looking for a full-time remote job. Most of the projects in my portfolio are implemented end-to-end, but I also have experience working with international large teams.",
	"categories": ["productivity"],
	"prefer_related_applications": false,
	"related_applications": [],
	"dir": "auto",
	"screenshots": [
		{
			"src": "/static/favicons/screenshot.jpg",
			"sizes": "1903x919",
			"type": "image/jpeg"
		},
		{
			"src": "/static/favicons/screenshot.jpg",
			"sizes": "1903x919",
			"type": "image/jpeg",
			"form_factor": "wide"
		}
	],
	"display_override": ["window-controls-overlay"]
}
